body {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: max-content auto max-content;
  background-color: whitesmoke;
  overflow-x: hidden;
}

header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: max-content;
  font-family: "Montserrat", sans-serif;
  padding: 1rem;
  background-color: #fff;
}

.nav__button {
  font-size: 1rem;
  padding: 0.5rem;
  background-color: var(--blue);
  color: white;
  border-radius: 0.25rem;
  border: none;
}

.logo {
  grid-column: 2/4;
  width: fit-content;
  color: white;
  padding: 0.25rem;
  border-radius: 0.25rem;
  background-color: var(--blue);
}
main {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
}

.info-container {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.card {
  grid-column: 2/4;
  grid-row: span 1;
  display: flex;
  gap: 1rem;
  padding: 1rem;
  width: 640px;
  background-color: white;
  border: 1px solid #d3d3d390;
  border-radius: 0.5rem;
}

.card-image {
  border-radius: 50%;
  border: 1px solid lightgray;
  width: 128px;
  height: 128px;
  margin: 0.5rem auto;
}

.card-info {
  margin: 0 auto;
  color: #3e3e3e;
  display: flex;
  min-width: 340px;
  flex-direction: column;
  justify-content: center;
}

.card-name {
  color: #020202;
  font-size: 2rem;
  font-weight: bold;
}

.card-id,
.card-telephone,
.card-email {
  font-size: 1.5rem;
  text-transform: lowercase;
}

.card-buttons {
  width: fit-content;
  height: fit-content;

  margin: 0 auto;
  display: flex;
  gap: 0.3rem;
}

.card-buttons button {
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  border: 1px solid lightgray;
  border-radius: 0.25rem;
  background-color: transparent;
}

footer {
  grid-column: 1 / -1;
  grid-row: 3 / -1;

  color: #fefefe;
  padding: 0.25rem;
  width: 100%;
  padding: 1rem;

  text-align: center;
  margin-top: auto;
  background-color: var(--blue);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000090;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.modal-delete-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: #fff;
  width: fit-content;
  height: fit-content;
  border-radius: 0.25rem;
}

.modal-delete-text {
  margin: 1rem 0.5rem 0 0.5rem;
  font-size: 1rem;
}

.modal-button {
  font-size: 1rem;
  width: fit-content;
  padding: 0.2rem 0.5rem;
  border: none;
  border-radius: 0.25rem;
}

.modal-buttons-container {
  display: flex;
  gap: 1rem;
}

.modal-delete-button {
  font-weight: bold;
  background-color: red;
}

.modal-edit-container {
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 640px;
}

.edit-input-container {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}


.edit-input-container input {
  font-size: 1.5rem;
  padding: 0.2rem 0.3rem;
}

.modal-save-button {
  background-color: var(--blue);
  color: #fff;
  font-weight: bold;
}
